# CleanArchitectureSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidifygeeks/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidifygeeks/sample/: CleanArchApplication.kt
app/src/main/java/com/androidifygeeks/sample/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/androidifygeeks/sample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/androidifygeeks/sample/manager/: NavigationManager.kt
app/src/main/java/com/androidifygeeks/sample/repository/: ContentRepository.kt  ContentService.kt
app/src/main/java/com/androidifygeeks/sample/repository/remote/: ContentApi.kt
app/src/main/java/com/androidifygeeks/sample/ui/: InitializationActivity.kt  PostActivity.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostFragment.kt
app/src/main/java/com/androidifygeeks/sample/ui/adapter/: PhotoAdapter.kt  PostAdapter.kt
app/src/main/java/com/androidifygeeks/sample/ui/util/: CommonBaseActivity.kt  CommonBaseFragment.kt
app/src/main/java/com/androidifygeeks/sample/util/: NetworkHandler.kt
app/src/main/java/com/androidifygeeks/sample/viewmodel/: AlbumFetcher.kt  BaseViewModel.kt  CommentsFetcher.kt  PhotoFetcher.kt  PostDetailViewModel.kt  PostViewModel.kt  UserDetailFetcher.kt
app/src/main/res/layout/: fragment_post_detail_layout.xml  fragment_post_layout.xml  photo_list_item.xml  post_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidifygeeks/sample/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+19 files in other folders)
