allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android libraries
    archComponents_version = '1.1.1'
    appCompat_version = '27.1.0'

    //Third party libraries
    kotlin_coroutines_version = '0.22.1'
    dagger_version = '2.11'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    glide_version = '4.0.0'

    mainApplication = [
            glide:                      "com.github.bumptech.glide:glide:$glide_version",
            appCompat:                  "com.android.support:appcompat-v7:$appCompat_version",
            cardView:                   "com.android.support:cardview-v7:$appCompat_version",
            design:                     "com.android.support:design:$appCompat_version",
            kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            archComponents:             "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler:     "android.arch.lifecycle:compiler:$archComponents_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]
}